VITE_FIREBASE_API_KEY=AIzaSyBF1sBC8tegqpQzlhZDkfRyCkG1N-RqHZM
VITE_FIREBASE_AUTH_DOMAIN=board6-a2c5a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://board6-a2c5a-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=board6-a2c5a
VITE_FIREBASE_STORAGE_BUCKET=board6-a2c5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192957529739
VITE_FIREBASE_APP_ID=1:192957529739:web:9c317aa3344e1824d89e8e
VITE_FIREBASE_MEASUREMENT_ID=G-GS9NWB8PYP
