VITE_FIREBASE_API_KEY=AIzaSyCy37FNEfuORjN0AxpjqtwdKoQzGqfG8Ww
VITE_FIREBASE_AUTH_DOMAIN=board6-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://board6-dev-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=board6-dev
VITE_FIREBASE_STORAGE_BUCKET=board6-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=851964244941
VITE_FIREBASE_APP_ID=1:851964244941:web:5e4af7c4a93198d94f0a84
